# VITE_WORDPRESS_GRAPHQL_URL=http://milani-local.local/graphql
# VITE_WP_BASE_URL=http://milani-local.local

VITE_WORDPRESS_GRAPHQL_URL=https://milani.xpress.ws/graphql
VITE_WP_BASE_URL=https://milani.xpress.ws