#VITE_WORDPRESS_GRAPHQL_URL=http://localhost:8888/milaniweb/graphql
#VITE_WP_BASE_URL=http://localhost:8888/milaniweb

VITE_WORDPRESS_GRAPHQL_URL=https://milani.xpress.ws/graphql
VITE_WP_BASE_URL=https://milani.xpress.ws