# VITE_WORDPRESS_GRAPHQL_URL=https://milani.local/graphql
# VITE_WP_BASE_URL=https://milani.local

VITE_WORDPRESS_GRAPHQL_URL=https://milani.xpress.ws/graphql
VITE_WP_BASE_URL=https://milani.xpress.ws